div class='welcome'
  h1 Write a Story Together!
  br
  p 
    = link_to 'Get started', stories_path, class: 'btn btn-primary btn-lg'
div class='row top-stories'
  - @top_stories.each do |s|
    div class='col-6 col-sm-6 col-lg-4'
      h2 
        = truncate s.title, length: 20
      p 
        - if s.intro
          = truncate markdown(s.intro.body).html_safe, length: 425
        - else
          = 'This story needs an introduction!'
      p
        = link_to 'Read', story_path(s), class: 'btn btn-default'