div class="welcome"
  h1 Write a Story Together!
  br
  p 
    button type="button" class="btn btn-primary btn-lg" Get started
div class="row top-stories"
  div class="col-6 col-sm-6 col-lg-4"
    h2 Story one
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed dolor nisl. Donec vitae turpis cursus, ultrices tellus at, placerat orci. Mauris in ante vitae urna venenatis pulvinar consectetur egestas ipsum. Aliquam sit amet velit tortor.
    p
      a class="btn btn-default" Read
  div class="col-6 col-sm-6 col-lg-4"
    h2 Story two
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed dolor nisl. Donec vitae turpis cursus, ultrices tellus at, placerat orci. Mauris in ante vitae urna venenatis pulvinar consectetur egestas ipsum. Aliquam sit amet velit tortor.
    p
      a class="btn btn-default" Read
  div class="col-6 col-sm-6 col-lg-4"
    h2 Story three
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed dolor nisl. Donec vitae turpis cursus, ultrices tellus at, placerat orci. Mauris in ante vitae urna venenatis pulvinar consectetur egestas ipsum. Aliquam sit amet velit tortor.
    p
      a class="btn btn-default" Read