div class='row stories-container'
  - if current_user
    = button_to 'New story', new_story_path, method: :get, class: 'btn btn-primary btn-lg'
  - else
    = button_to 'New story', new_user_registration_path, method: :get, class: 'btn btn-primary btn-lg'
  br
  div class='col-md-4 list-group'
    - @stories.each do |s|
      = link_to story_path(s), class: 'list-group-item story-link', data: {id: s.id} do
        h4 class='list-group-item-heading'
          = s.title
        p class='list-group-item-text'
          - if s.intro
            = truncate s.intro.body, length: 40
          - else
            = 'This story needs an introduction!'
    = will_paginate @stories, renderer: BootstrapPagination::Rails, bootstrap: 3
  div class='col-md-8 selected-story'