div class='row stories-container'
  div class='col-md-4 list-group'
    - @stories.each do |s|
      = link_to story_path(s), class: 'list-group-item story_link', data: {id: s.id} do
        h4 class='list-group-item-heading'
          = s.title
        p class='list-group-item-text'
          = truncate s.intro, length: 40
  div class='col-md-8 selected-story'
div class='row'
  - if current_user
    = button_to 'New story', new_story_path, method: :get, class: 'btn btn-primary btn-lg'
  - else
    = button_to 'New story', new_user_registration_path, method: :get, class: 'btn btn-primary btn-lg'