div class='stories-container'
  div class='list-group'
    - @stories.each do |s|
      = link_to story_path(s) do
        div class='list-group-item'
          h4 class='list-group-item-heading'
            = s.title
          p class='list-group-item-text'
            = s.story_intro
  div class='selected-story'
    // I want to render the SHOW action for a selected story, here.