h2
  = link_to @story.title, @story

div class='story-component' data-scid='#{@intro_id}' data-sid='#{@story.id}'
  p
    = markdown(@intro_body).html_safe

div class='story-component' data-scid='#{@conflict_id}' data-sid='#{@story.id}'
  p
    = markdown(@conflict_body).html_safe

div class='story-component' data-scid='#{@resolution_id}' data-sid='#{@story.id}'
  p
    = markdown(@resolution_body).html_safe


ul class='dropdown-menu' tabindex='-1'
  li id='edit'
    a href='' Edit
  li id='add'
    a href='' Add component