app/views/devise/sessions/new.html.erb
<div class="form-auth">
  <h2>Sign in</h2>

  <%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { class: "form-signin"}) do |f| %>

    <br /><div>
      <%= f.email_field :email, class: "form-control", placeholder: "Email", :autofocus => true %></div>

    <br /><div>  
      <%= f.password_field :password, class: "form-control", placeholder: "Password" %></div>

    <% if devise_mapping.rememberable? -%>
      <div>
        <%= f.check_box :remember_me %> <%= f.label :remember_me, class: "small" %></div>
    <% end -%>

    <br /><div>
      <%= f.submit "Sign in", class: "btn btn-lg btn-primary btn-block" %></div>
    <br />
  <% end %>

  <%= render "devise/shared/links" %>
</div>

app/views/devise/sessions/new.html.slim
div class="form-auth"
  h2 Sign in

  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { class: "form-signin"}) do |f| 

    br
      = f.email_field :email, class: "form-control", placeholder: "Email", :autofocus => true

    br
      = f.password_field :password, class: "form-control", placeholder: "Password"

    / - if devise_mapping.rememberable?
    /   div
    /     = f.check_box :remember_me
    /       = f.label :remember_me, "remember me", class: "small"
    br
      = f.submit "Sign in", class: "btn btn-lg btn-primary btn-block"
    br

  = render "devise/shared/links"
