doctype html
html
  head
    title Writz
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class='all'
    = render file: 'layouts/header'

    div class='container wrap'
      - if flash[:notice]
          div class='alert alert-success'
            button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
            = flash[:notice]
      - elsif flash[:error]
          div class='alert alert-danger'
            button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
            = flash[:error]
      - elsif flash[:alert]
          div class='alert alert-info'
            button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
            = flash[:alert]

      div class='content'
          = yield
      
/    footer class='footer'
/      p Mohki Productions ™