doctype html
html
  head
    title Writz
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body class="all"
    div class="header"
      div class="container"
        div class="navbar-header"
          div
            = link_to "Writz", root_path, class: "navbar-brand"
        div class="collapse navbar-collapse"
          ul class="nav navbar-nav"
            li
              = link_to "Home", root_path
            li
              = link_to "About", root_path
            li
              = link_to "Stories", root_path
            li
              div class="input-group input-group-sm" id="search"
                span class="input-group-addon glyphicon glyphicon-search"
                input type="text" class="form-control" placeholder="Username"
          ul class="nav navbar-nav navbar-right"
            li
              = link_to "Sign in", root_path
  div class="container"
    div class="content"

      p class="notice"
        = notice
      p class="alert"
        = alert

        = yield
    footer class="footer"
      p Mohki Productions ™